# myFirstSpringBoot

./: .gitignore  README.md  commit_e
firstSpringBoot/: pom.xml
firstSpringBoot/WebRoot/WEB-INF/classes/: application.properties  author.properties
firstSpringBoot/WebRoot/WEB-INF/classes/error/: data.sql
firstSpringBoot/WebRoot/WEB-INF/classes/views/: test.html
firstSpringBoot/src/main/java/: MasterSpringMvcApplication.java
firstSpringBoot/src/main/java/com/spring/: MVCApplication.java
firstSpringBoot/src/main/java/com/spring/config/: MessageConfig.java
firstSpringBoot/src/main/java/com/spring/config/mvc/: MVCApplication.java
firstSpringBoot/src/main/java/com/spring/config/properties/endpoint/: StatusEndPoint.java  StatusHealth.java
firstSpringBoot/src/main/java/com/spring/dao/: CustomRepository.java  CustomRepositoryFactoryBean.java  CustomerSpecs.java
firstSpringBoot/src/main/java/com/spring/dao/ch8/: CustomRepository.java  PersonRepository.java
firstSpringBoot/src/main/java/com/spring/dao/ch8/impl/: CustomRepositoryImpl.java
firstSpringBoot/src/main/java/com/spring/dao/ch8_2/: PersonRepository.java  PersonRepositoryByMyself.java
firstSpringBoot/src/main/java/com/spring/dao/ch8_6/: MongoPersonRepository.java
firstSpringBoot/src/main/java/com/spring/dao/impl/: CustomRepositoryImpl.java
firstSpringBoot/src/main/java/com/spring/dao/redis/: RedisPersonDao.java
firstSpringBoot/src/main/java/com/spring/entity/ch7/: Person.java  wangweiMessage.java  wangweiResponse.java
firstSpringBoot/src/main/java/com/spring/entity/ch8/: Person.java
firstSpringBoot/src/main/java/com/spring/entity/ch8_6/: Location.java  MongoPerson.java
firstSpringBoot/src/main/java/com/spring/entity/mongodb/: Location.java  MongoPerson.java
firstSpringBoot/src/main/java/com/spring/entity/oracle/: Person.java
firstSpringBoot/src/main/java/com/spring/entity/redis/: RedisPerson.java
firstSpringBoot/src/main/java/com/spring/message/: Msg.java  Receiver.java
firstSpringBoot/src/main/java/com/spring/security/: SecutityWebConfig.java
firstSpringBoot/src/main/java/com/spring/service/cache/: DemoService.java
firstSpringBoot/src/main/java/com/spring/service/cache/impl/: DemoServiceImpl.java
firstSpringBoot/src/main/java/com/spring/service/ch8_4/: DemoService.java
firstSpringBoot/src/main/java/com/spring/service/ch8_4/impl/: DemoServiceImpl.java
firstSpringBoot/src/main/java/com/spring/service/endpoint/: StatusService.java
firstSpringBoot/src/main/java/com/spring/web/cache/: CacheController.java
firstSpringBoot/src/main/java/com/spring/web/ch5/: Ch522Application.java
firstSpringBoot/src/main/java/com/spring/web/ch6/: Ch623Application.java  Ch65Appication.java
firstSpringBoot/src/main/java/com/spring/web/ch6/config/: AuthorSettings.java
firstSpringBoot/src/main/java/com/spring/web/ch7/: Ch72Application.java  MessageController.java  WebMvcConfig.java
firstSpringBoot/src/main/java/com/spring/web/ch7/config/: WebSocketConfig.java
firstSpringBoot/src/main/java/com/spring/web/ch8/: DataController.java
firstSpringBoot/src/main/java/com/spring/web/ch8_2/: DataController.java
firstSpringBoot/src/main/java/com/spring/web/ch8_4/: MyController.java
firstSpringBoot/src/main/java/com/spring/web/ch8_5/: CacheController.java
firstSpringBoot/src/main/java/com/spring/web/ch8_6/: DataController.java
firstSpringBoot/src/main/java/com/spring/web/endpoint/: StatusController.java
firstSpringBoot/src/main/java/com/spring/web/mongodb/: DataController.java
firstSpringBoot/src/main/java/com/spring/web/myrepository/: DataController.java
firstSpringBoot/src/main/java/com/spring/web/redis/: RedisDataController.java
firstSpringBoot/src/main/java/com/spring/web/repository/: DataController.java
firstSpringBoot/src/main/java/com/spring/web/transaction/: MyController.java
firstSpringBoot/src/main/java/com/spring/web/websocket/: Ch72Application.java  MessageController.java  WebMvcConfig.java
firstSpringBoot/src/main/java/com/spring/web/websocket/config/: WebSocketConfig.java
firstSpringBoot/src/main/resources/: application.properties  banner.txt  ehcache.xml
firstSpringBoot/src/main/resources/static/: sockjs.min.js
firstSpringBoot/src/main/resources/templates/: test.html  ws.html
firstSpringBoot/src/main/resources/views/: test.html
firstSpringBoot/src/test/java/com/spring/web/cache/: CacheControllerTest.java
