#server 服务器端配置
#server.port=9090
#server.context-path=
##ssl套接字配置
#server.ssl.key-store=
#server.ssl.key-store-password=
#server.ssl.key-store-type=JKS
#数据库的配置
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=surf
spring.datasource.password=surf
##JPA的配置
###启动时会根据实体类生成表，大概实体类属性变动的时候，表结构也会更新，在初期开发阶段使用
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
###默认
spring.data.jpa.repositories.enabled=true
##让控制器输出的json字符串格式更美观
spring.jackson.serialization.indent-output=true
##data rest配置
###定制跟路径
spring.data.rest.base-path=/api
##MongoDb的配置
###数据库主机地址
spring.data.mongodb.host=localhost
###数据库连接断开默认27107
spring.data.mongodb.port=27107
###连接uri 默认
spring.data.mongodb.uri=mongodb://localhost/test
###repository支持是否开启 默认为以开
spring.data.mongodb.repositories.enabled=true
##缓存
###可选缓存技术的类型
spring.cache.type=ehcache
###程序启动时创建的缓存名称
spring.cache.cache-names=ehcache-wang
###ehcache配置文件地址
spring.cache.ehcache.config=ehcache.xml
###hazelcast配置文件地址
#spring.cache.hazelcast.config=ehcache.xml
###infinispan配置文件地址
#spring.cache.infinispan.config=ehcache.xml
###jcache配置文件地址
#spring.cache.jcache.config=ehcache.xml
###当多个jcache实现在类路径的时候，指定jcache实现
#spring.cache.jcache.provider=
###guava的配置
#spring.cache.guava.spec=

#日志
logging.file=/Users/wangwei/Documents/gitRepositiry/myFirstSpringBoot/log.log
logging.level.org.springfremework.web=INFO

#Profile配置
#spring.profiles.active=prod

#查看当前项目中已启用和未启用的自动配置
debug=true

#http server
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#MVC的配置

##ico配置
spring.mvc.favicon.enabled=false

#渲染引擎
#spring.thymeleaf.prefix="views"
#spring.velocity.prefix=





#自己建的Spring boot配置常量
hello.msg=wangwei!
book.author=wangwei
book.name=firstSpringBoot