#server 服务器端配置
#server.port=9090
#server.context-path=
##ssl套接字配置
#server.ssl.key-store=
#server.ssl.key-store-password=
#server.ssl.key-store-type=JKS
#数据库的配置
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=surf
spring.datasource.password=surf
##JPA的配置
###启动时会根据实体类生成表，大概实体类属性变动的时候，表结构也会更新，在初期开发阶段使用
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
###默认
spring.data.jpa.repositories.enabled=true
##让控制器输出的json字符串格式更美观
spring.jackson.serialization.indent-output=true
##data rest配置
spring.data.rest.base-path=/persons

#日志
logging.file=/Users/wangwei/Documents/gitRepositiry/myFirstSpringBoot/log.log
logging.level.org.springfremework.web=INFO

#Profile配置
#spring.profiles.active=prod

#查看当前项目中已启用和未启用的自动配置
debug=true

#http server
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#MVC的配置

##ico配置
spring.mvc.favicon.enabled=false

#渲染引擎
#spring.thymeleaf.prefix="views"
#spring.velocity.prefix=





#自己建的Spring boot配置常量
hello.msg=wangwei!
book.author=wangwei
book.name=firstSpringBoot