server.port=9090
server.context-path=/helloboot

book.author=wangwei
book.name=firstSpringBoot

#日志
logging.file=/Users/wangwei/Documents/gitRepositiry/myFirstSpringBoot/log.log
logging.level.org.springfremework.web=INFO

#Profile配置
spring.profiles.active=prod

#查看当前项目中已启用和未启用的自动配置
debug=true

#http server
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#自己建的Spring boot配置常量
hello.msg=wangwei!

#渲染引擎
spring.thymeleaf.prefix="classpath:/views/"